<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quora - The best answer to any question</title>
    <style>
        @import url(csses/quorastyle.css);
    </style>
</head>
<body>
<div id="allrange">
    <div id="all">
        <div id="innertitle"></div>
        <div id="words">The best answer to any question</div>
        <div id="container">
            <div id="innercontainer">
                <div class="signup">
                    <div id="innersignup">
                        <span id="button1">Continue with Google</span>
                        <span id="button2">Continue with Facebook</span>
                        <span id="passage"><p>Continue With Email. By signing up you indicate that you have read and agree to the Terms of Service and Privacy Policy.</p></span>
                    </div>
                </div>
                <div class="loginning">
                    <div id="innerlogin"></div>
                </div>
            </div>
            <div id="xiabiao"></div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Prizes</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Español</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>

